# CFE_CONTROLE_FREQUENCIA

./: README.md
controlefrequencia/: pom.xml
controlefrequencia/src/main/java/API/: AlunoAPI.java
controlefrequencia/src/main/java/Controller/: FrequenciaController.java
controlefrequencia/src/main/java/Model/: Aluno.java  Frequencia.java  Professor.java  Turma.java
controlefrequencia/src/main/java/Model/Servicos/: ServicoDeAluno.java
controlefrequencia/src/main/java/Repositorio/: RepositorioDeAluno.java  RepositorioGenerico.java
controlefrequencia/src/main/java/Service/: ServicoDeAluno.java
controlefrequencia/src/main/java/br/ufg/inf/controlefrequencia/controlefrequencia/: ControlefrequenciaApplication.java
controlefrequencia/src/main/resources/: application.properties
controlefrequencia/src/test/java/br/ufg/inf/controlefrequencia/controlefrequencia/: ControlefrequenciaApplicationTests.java
docs/: CRONOGRAMA_CFE.xlsx  Class Diagram.asta
frequenciacontrole/: pom.xml
frequenciacontrole-app/frontend/: README.md  package-lock.json  package.json
frequenciacontrole-app/frontend/screenshots/: Thumbs.db
frequenciacontrole-app/frontend/src/: App.js
frequenciacontrole/src/main/java/br/ufg/inf/frequenciacontrole/: DataConfiguration.java  FrequenciacontroleApplication.java
frequenciacontrole/src/main/java/br/ufg/inf/frequenciacontrole/controller/: AlunoController.java  AulasController.java  FrequenciaController.java  PresencasController.java  ProfessoresController.java  TurmaController.java  TurmasController.java
frequenciacontrole/src/main/java/br/ufg/inf/frequenciacontrole/mapper/: AlunoRowMapper.java  TurmaRowMapper.java
frequenciacontrole/src/main/java/br/ufg/inf/frequenciacontrole/model/: Aluno.java  Aula.java  Frequencia.java  Presenca.java  Professor.java  Turma.java
frequenciacontrole/src/main/java/br/ufg/inf/frequenciacontrole/repository/: AlunoRepository.java  Aulas.java  FrequenciaRepository.java  Frequencias.java  Presencas.java  Professores.java  TurmaRepository.java  Turmas.java
frequenciacontrole/src/main/resources/: import.sql
frequenciacontrole/src/test/java/br/ufg/inf/frequenciacontrole/: FrequenciacontroleApplicationTests.java
sistema/: pom.xml
sistema/src/main/java/br/ufg/inf/frequencia/: FrequenciaApplication.java
sistema/src/test/java/br/ufg/inf/frequencia/: FrequenciaApplicationTests.java
