driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:frequencia?cache=shared
username=sa
password=sa
hibernate.dialect=Utils.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
